$wi-path: 'https://erikflowers.github.io/weather-icons/font'

@import '~weathericons/sass/weather-icons-core.scss'
@import '~weathericons/sass/weather-icons-variables.scss'
@import '~weathericons/sass/weather-icons-classes.scss'
@import '~weathericons/sass/mappings/wi-owm.scss'

$rw-box-font: Helvetica, sans-serif !default
$rw-box-bg: linear-gradient(to top left, #008dbe, #43b0d3, #8ddbf2) !default
$rw-text-color: #fff !default

.rw-main
  font-family: $rw-box-font
  color: $rw-text-color
  background: $rw-box-bg
  padding: 1rem
  border: 1px solid #f0f0f0

  p
    margin: 0

  .rw-box
    & > *
      display: flex
      align-items: center
      justify-content: space-between

      @media (max-width: 499px)
        flex-direction: column
        align-items: flex-start

    &__top
      flex-wrap: wrap

      .current-temp
        display: flex
        align-items: center
        text-transform: capitalize

        &__temp
          margin: 0 1rem
          white-space: nowrap

        &__temp, i
          font-size: 2rem

      .current-dt
        font-size: 0.875rem
        text-transform: capitalize
        flex-shrink: 0

        & > *
          text-align: right

    &__bottom
      text-transform: uppercase
      font-size: 0.875rem

      @media (max-width: 499px)
        & > *
          margin-bottom: 0.5rem

      & > *
        flex: 1
        text-overflow: ellipsis
         overflow: hidden

        @media (min-width: 500px)
          text-align: center
          padding: 0 0.5rem

          &:not(:last-child)
            border-right: 1px solid #fff
